CORE_TAG=v2.5.3
MODULES_TAG=v2.4.199
PHP_VER=20220829
LIBFAUP_COMMIT=3a26d0a

BASE_URL=https://103.82.92.195:10443
MYSQL_HOST=misp-docker-db-1
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=socarium2024
MYSQL_ROOT_PASSWORD=socarium2024

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=socarium2024
MISP_BASEURL=https://103.82.92.195:10443

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=Europe/Brussels

DATA_DIR=./data
